<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../css/bootstrap-css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style-autenticacao.css" rel="stylesheet">

    <title>Cadastro</title>
  </head>
  <body>

    <div class="container">
      <div class="row" style="display:flex;justify-content: center;">
        <div class="col-md-6 div-img-auth">
          <img src="../img/logo.png" style="width: 100%;">
        </div>
        <div class="col-md-3 div-cadastro">
          <div class="row div-cadastro-logo-form">
              <div class="col-md-12 div-logo mb-3">
                <img src="../img/logo.png" class="logo-login">
              </div>
            <div class="col-md-12 div-form">
              <form class="row g-3" autocomplete="off">
                <div class="col-md-12">
                  <input type="email" class="form-control" id="email" placeholder="Jose Reis">
                </div>
                <div class="col-md-12">
                  <input type="password" class="form-control" id="palavra-passe" placeholder="Palavra Passe">
                </div>
                <div class="col-md-12">
                  <input type="password" class="form-control" id="palavra-passe" placeholder="Confirmar Palavra passe">
                </div>
                <div class="col-12">
                <button type="submit" class="btn btn-primary">Cadastrar-se</button>
                </div>
                </form>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script src="../js/bootstrap-js/popper.min.js"></script>
    <script src="../js/bootstrap-js/bootstrap.min.js"></script>
    
  </body>
</html>
